
# Add our custom message.
custom.message=Hello Spring Days!!!

# Disable security as it is not part of this POC.
security.basic.enabled=false
management.security.enabled=false

# Set the location of the admin console to monitor this app.  Of course,
# the application will work without the admin console being up.
spring.boot.admin.url: http://localhost:8180  